<mockup version="1.0" skin="sketch" measuredW="2054" measuredH="936" mockupW="1550" mockupH="896">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="494" y="32" w="494" h="893" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="551" y="221" w="-1" h="-1" measuredW="53" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>HLinesIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="869" y="212" w="57" h="55" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Map" x="555" y="405" w="371" h="362" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="534" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="690" y="224" w="-1" h="-1" measuredW="93" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20me</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="554" y="338" w="372" h="-1" measuredW="145" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20address</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="559" y="410" w="-1" h="-1" measuredW="349" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>You%20are%20at%3A%20Somestreet%2012%2C%20Someplace%2C%20Somecountry</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="614" y="502" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="622" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="678" y="509" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="561" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="868" y="622" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="559" y="370" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Medical</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="635" y="370" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Food</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="698" y="370" w="70" h="22" measuredW="61" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Water</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="769" y="370" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Shelter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="843" y="370" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Volunteer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1015" y="30" w="1029" h="896" measuredW="450" measuredH="400" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Relief.io%0Ahttp%3A//relief.io</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1023" y="107" w="1014" h="70" measuredW="100" measuredH="70" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::LinkBar" x="1800" y="107" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>About%2C%20Contact%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="1252" y="126" w="-1" h="-1" measuredW="350" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%2C%20Find%20Aid%2C%20Give%20Aid%2C%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="1162" y="111" w="62" h="62" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Map" x="1401" y="316" w="549" h="484" measuredW="252" measuredH="222" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1705" y="488" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PushPinIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1488" y="445" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1536" y="606" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1583" y="455" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1430" y="524" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1864" y="606" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="278" w="-1" h="-1" measuredW="349" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>You%20are%20at%3A%20Somestreet%2012%2C%20Someplace%2C%20Somecountry</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="1162" y="191" w="-1" h="-1" measuredW="153" measuredH="54" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20me</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1401" y="274" w="72" h="-1" measuredW="52" measuredH="35" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="1162" y="275" w="194" h="-1" measuredW="189" measuredH="35" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20about%20you</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1162" y="312" w="187" h="-1" measuredW="83" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20name</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SearchBox" x="1162" y="345" w="187" h="-1" measuredW="134" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20address</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1162" y="384" w="187" h="132" measuredW="128" measuredH="144" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20need%3F%0A%5Bx%5D%20Medical%0A%5Bx%5D%20Food%0A%5B%20%5D%20Water%0A%5Bx%5D%20Shelter%0A%5B%20%5D%20Volunteer</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="1162" y="601" w="-1" h="-1" measuredW="131" measuredH="38" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <size>24</size>
        <text>Save%20me%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="278" w="194" h="-1" measuredW="115" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Tell%20us%20about%20you</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="303" w="369" h="-1" measuredW="83" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20name</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ModalScreen" x="535" y="708" w="412" h="72" measuredW="320" measuredH="240" zOrder="30" locked="true" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="795" y="725" w="-1" h="-1" measuredW="131" measuredH="38" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <size>24</size>
        <text>Save%20me%21</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="1162" y="531" w="187" h="65" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20my%20information%20in%20the%20database%2C%20so%20others%20can%20find%20me</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="551" y="719" w="244" h="65" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Save%20my%20information%20in%20the%20database%2C%20so%20others%20can%20find%20me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>